ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-jxl
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=neonwolf
ac_add_options --with-branding=browser/branding/neonwolf

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/browser/locales/l10n

# using system clang
#ac_add_options --enable-bootstrap
export CC=clang
export CXX=clang++
export AR=llvm-ar

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0
